<HTML>
<HEAD><TITLE>Obter o código da tecla pressionada</TITLE>
</HEAD>
<BODY>
<!-- ss<input type="radio" id="nome" value="1"> -->
<p>Experimente pressionar qualquer tecla e uma 
mensagem mostrará o código da tecla pressionada.</p>
<input type="radio" id = "nome" name = "n">
<input type="radio" id = "nome" name = "n">
<input type="radio" id = "nome" name = "n">
<input type="radio" id = "nome" name = "n">
<script src="/static/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
	var tecla;
	var doisDigitos='';
// alert("O código da tecla pressionada foi: " + );
var contador = 1;
$(document).ready(function() {
	var nome = 10;
var l = 'qqq';
l= l+10;
alert(l);
	var radio = document.getElementsByName("n");
	alert(radio.length);
	radio[0].checked = true;

});

function tecla(){

			if(contador==2){
				tecla = event.keyCode;
				doisDigitos+=tecla;
	  			console.log(doisDigitos);
	  			contador=1;
	  			doisDigitos = '';
	  		/* verifica se a tecla pressionada foi o ENTER */ 	
			}
			else{
				tecla = event.keyCode;
				doisDigitos+=tecla;
				contador+=1;
			}
}

document.body.onkeypress = tecla;


// $('#nome').prop('checked', true);



</script>




</BODY>
</HTML>

Leia mais em: JavaScript: obtendo tecla pressionada http://www.devmedia.com.br/javascript-obtendo-tecla-pressionada/16486#ixzz3DOH755Oz